# docker-tips

cmd/: docker-build-all.sh  docker-run-all.sh  pom.xml
cmd/docker/: Dockerfile-base  Dockerfile-cmd-bad  Dockerfile-cmd-good
cmd/src/main/java/eu/bitard/: Main.java
